<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Bilder </title>
	<link rel="stylesheet" href="bilder.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="header-container">
			
			<div class="item-1">
				<a href="kop.html">
                
					<button div class="buttons">Köp Biljett</button>
                </a>
			</div>

			<div class="item-2">
				<a href="mat.html">
                
					<button div class="buttons">Mat</button>
                </a>
			</div>

			
				<a href="index.html">
				<img class="logga"
					src="Images/ebw.png"
					alt="ebwlogga"
				
					/>
				</a>

			<div class="item-3"><a href="info.html">
                
				<button div class="buttons">Vad händer</button>
			</a></div>

			<div class="item-4">
				<a href="bilder.html">
                
					<button div class="buttons">Bilder</button>
                </a>
			</div>
		</div>
	</header>
	<main>
		<h1 class="webb2">Mässan genom åren</h1>

	
		<img class="previousbild" src="Images/image0_0 (3).jpg" alt="bild1" srcset="">

		<img class="previousbild" src="Images/image0_0 (1).jpg" alt="bild2" srcset="">

		<img class="previousbild" src="Images/image1_0 (3).jpg" alt="bild3" srcset="">
		
		<img class="previousbild" src="Images/image0_0 (2).jpg" alt="bild4" srcset="">

		<img class="previousbild" src="Images/image1_0 (1).jpg" alt="bild5" srcset="">

		<img class="previousbild" src="Images/image1_0 (2).jpg" alt="bild6" srcset="">

		<img class="previousbild" src="Images/image1_0 (4).jpg" alt="bild7" srcset="">

		<img class="previousbild" src="Images/image0_0.jpg" alt="bild8" srcset="">

		
		<h3 class="webb2" >Hoppas vi syns i år!</h3><br>
		

	</main>
	<footer>
		<div class="foten">
			<p>Korsvägen 1337</p>
			<p>13 337 Göteborg</p>
			<p>KUNDTJÄNST@BATTREWEBB.SE</p>
				
			</div>
		</div>

	</footer>
</body>
</html>