<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Battre Webbindex</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="header-container">
			
			<div class="item-1">
				<a href="kop.html">
                
					<button div class="buttons">Köp Biljett</button>
                </a>
			</div>

			<div class="item-2">
				<a href="mat.html">
                
					<button div class="buttons">Mat</button>
                </a>
			</div>

			
				<a href="index.html">
				<img class="logga"
					src="Images/ebw.png"
					alt="ebwlogga"
				
					/>
				</a>

			<div class="item-3"><a href="info.html">
                
				<button div class="buttons">Vad händer</button>
			</a></div>

			<div class="item-4">
				<a href="bilder.html">
                
					<button div class="buttons">Bilder</button>
                </a>
			</div>
		</div>
	</header>
	<main>
		<h1>Bättre Webb 2023</h1>
		<h2>20/10 - 22/10</h2>

		
		<p>Välkommen till den årliga upplagan av Bättre Webb. Mässan för dig som tycker att webbdesigners suger. </p>
		<h3>Saker att göra på mässan:</h3>
		<p>Seminarium som täcker allt ifrån basic HTML till avancerad webbutveckling, inspirerande föreläsare, och bollhav. </p>

		<h3>Nytt för i år:</h3>
		<p>Nu finns möjligheten att förbeställa mat som serveras av vinnaren av mästerkocken 2001. <br>Kött, fisk eller veganskt alternativ finns. <br>Val av mat beställs i samband med biljettköp. </p>

		<h2Välkommen!</h2>
		<a href="kop.html" class="biljett2">
                
			<h3>Gå till biljettköp</h3>
		</a>
		
		

		
	</main>
	<footer>
		<div class="foten">
			<p>Korsvägen 1337</p>
			<p>13 337 Göteborg</p>
			<p>KUNDTJÄNST@BATTREWEBB.SE</p>
				
			</div>
		</div>

	</footer>
</body>
</html>